# Brastlewark

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acostim/brastlewark/: BrastlewarkTestSuite.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/acostim/brastlewark/data/local/: AppDataBaseTest.kt  GnomeDaoTest.kt
app/src/androidTest/java/com/acostim/brastlewark/di/: TestAppModule.kt
app/src/androidTest/java/com/acostim/brastlewark/ui/main/: MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acostim/brastlewark/: App.kt  MainActivity.kt
app/src/main/java/com/acostim/brastlewark/application/: App.kt  AppConstants.kt
app/src/main/java/com/acostim/brastlewark/application/di/: ActivityRetainedModule.kt  AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/acostim/brastlewark/core/: BaseViewHolder.kt  Resource.kt
app/src/main/java/com/acostim/brastlewark/data/local/: AppConverter.kt  AppDatabase.kt  GnomeDao.kt  GnomeEntity.kt  LocalDataSource.kt
app/src/main/java/com/acostim/brastlewark/data/model/: Gnome.kt
app/src/main/java/com/acostim/brastlewark/data/remote/: BrastlewarkService.kt  NetworkDataSource.kt
app/src/main/java/com/acostim/brastlewark/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/acostim/brastlewark/domain/: BrastlewarkRepository.kt  BrastlewarkRepositoryImpl.kt
app/src/main/java/com/acostim/brastlewark/extensions/: GlideExtensions.kt
app/src/main/java/com/acostim/brastlewark/model/: Gnome.kt
app/src/main/java/com/acostim/brastlewark/network/: BrastlewarkService.kt  GnomeNetworkModel.kt
app/src/main/java/com/acostim/brastlewark/presentation/: BrastlewarkViewModel.kt
app/src/main/java/com/acostim/brastlewark/repository/: BrastlewarkRepository.kt  BrastlewarkRepositoryImpl.kt
app/src/main/java/com/acostim/brastlewark/ui/: MainActivity.kt
app/src/main/java/com/acostim/brastlewark/ui/adapter/: BrastlewarkAdapter.kt
app/src/main/java/com/acostim/brastlewark/ui/details/: GnomeDetailsFragment.kt
app/src/main/java/com/acostim/brastlewark/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/acostim/brastlewark/ui/main/adapter/: BrastlewarkAdapter.kt
app/src/main/java/com/acostim/brastlewark/utils/extensions/: GlideExtensions.kt
app/src/main/java/com/acostim/brastlewark/utils/extensions/glide/: GlideExtensions.kt
app/src/main/java/com/acostim/brastlewark/utils/extensions/mappers/: EntityMapper.kt
app/src/main/java/com/acostim/brastlewark/utils/extensions/ui/: UIExtensions.kt
app/src/main/res/drawable/: ic_cake.xml  ic_construction.xml  ic_dermis.xml  ic_height.xml  ic_people.xml  ic_weight.xml  splash_background.xml
app/src/main/res/layout/: empty_container.xml  fragment_gnome_details.xml  gnome_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/acostim/brastlewark/: ExampleUnitTest.kt
app/src/test/java/com/acostim/brastlewark/data/model/: GnomeTest.kt
gradle/wrapper/: gradle-wrapper.properties
