// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofit_version = "2.9.0"
        moshi_version = "1.12.0"
        hilt_version = "2.38.1"
        hilt_viewmodels = "1.0.0-alpha03"
        glide_version = "4.12.0"
        nav_version = "2.3.5"
        coroutines_version = "1.5.1"
        ktx_lifecycle_version = "2.3.1"
        ktx_viewmodel_version = "2.4.0-beta01"
        lifecycle_extensions_version = "2.2.0"
        room_version = "2.3.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}